/**
 * <p>Title: Demo03.java</p>  
 * <p>Description: </p>   
 * <p>Company: www.goktech.cn</p>  
 * @author chenfan  
 * @version 1.0
 */
package day09;

/*
 * 绑定：   将一个方法与其所在的类/对象 关联起来就叫做绑定。
 * 
 * 静态绑定（编译期绑定）：
 * 		在代码编译时，就能够确定当前这个时候是属于哪个类或者对象的，
 * 		比如说静态方法， 除了方法外，变量常量也是一开始在编译期被确定的
 * 
 * 动态绑定（运行期绑定）：
 *  	在代码运行时，才确定当前方法和  对象之间的关系。
 *  
 *  	因为我们对子类型对象向上造型了以后，
 *  	编译器先进行编译检查，检查这个方法在父类中是否存在，
 *  	存在则编译通过，但是因为向上造型后，父类型变量代表是子类实例，
 *  	所以在jvm运行时，会根据子类型对象来确定具体的方法。
 */
public class Demo03 {

	public static void main(String[] args) {
		/*
		 * 多态： 指的是父类方法被子类重写以后，所产生的各自的行为
		 *  
		 *  多态产生的条件： 	1、具有继承关系
		 *  				2、子类重写父类的方法
		 *  				3、向上造型
		 */

	}

}
